{
  "manifest_version": 3,
  "name": "Chrome Extension Starter",
  "description": "A boilerplate for building Chrome extensions with React and Vite.",
  "version": "1.0.0",
  "author": {
    "name": "Your name",
    "email": "Your email"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png",
    "default_title": "Chrome Extension Starter"
  },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ]
}